# personal_pr

./: COMPLETION_SUMMARY.md  CRM_ENHANCEMENTS_GUIDE.md  CRM_ENHANCEMENT_IMPLEMENTATION_DOC.md  DELIVERY_CHECKLIST.md  DOCUMENTATION_INDEX.md  FRONTEND_ARCHITECTURE.md  FRONTEND_COMPLETE.md  FRONTEND_COMPONENTS.md  FRONTEND_GUIDE.md  FRONTEND_INTEGRATION_GUIDE.md  IMPLEMENTATION_COMPLETE.md  README_CRM_ENHANCEMENT.md  START_HERE.md  TESTING_GUIDE.md  implementation_plan.md.resolved  task.md.resolved
central-backend/: .dockerignore  .gitignore  AuditSoftware.csproj  AuditSoftware.sln  DOCKER_SETUP.md  DateTimeTest.cs  Dockerfile  GlobalUsings.cs  LOAD_BALANCING_DEPLOYMENT_GUIDE.md  NGINX_LOAD_BALANCING_GUIDE.md  Program.cs  README.md  SECURITY_FIXES_APPLIED.md  app.settings.json  appsettings.json.template  authorization_message_updates.md  docker-compose.yml  migration_script.sql  query_module.sql  schedule-test.http  test-group-creation.http
central-backend/Attributes/: AuthorizePermissionAttribute.cs  RequirePermissionAttribute.cs
central-backend/Config/: ApiGatewayConfig.cs
central-backend/Controllers/: AccountTypeController.cs  AddressTypeController.cs  AuthController.cs  BaseDeletionController.cs  CityController.cs  CountryController.cs  CurrencyTypeController.cs  DepartmentController.cs  DesignationController.cs  DocTypeController.cs  DocumentController.cs  DocumentModuleController.cs  FolderController.cs  GroupController.cs  GroupModuleController.cs  HealthCheckController.cs  HelpArticleController.cs  HelpCategoryController.cs  IndustryController.cs  LegalStatusTypeController.cs  MasterMenuController.cs  MenuController.cs  ModuleController.cs  OrgTaxConfigController.cs  OrganizationController.cs  PageTemplateController.cs  PicklistTypeController.cs  PicklistValueController.cs  RenameScheduleController.cs  ScheduleController.cs  StateController.cs  TaxCategoryController.cs  TaxRateController.cs  TaxTypeController.cs  UserController.cs  UserDetailsController.cs  UserInfoController.cs  UserRightsController.cs  UserRoleController.cs  YearController.cs
central-backend/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbContexts.cs
central-backend/Exceptions/: BusinessException.cs  SessionExistsException.cs
central-backend/Extensions/: AuthenticationExtensions.cs
central-backend/Helpers/: ClaimsPrincipalExtensions.cs  DateTimeHelper.cs  DateTimeProvider.cs  DeviceInfoParser.cs  GuidHelper.cs  HttpContextExtensions.cs  TimeZoneHelper.cs
central-backend/Interfaces/: IAccountTypeService.cs  IActivityLogService.cs  IAddressTypeService.cs  IAuthService.cs  ICityService.cs  IConnectionStringResolver.cs  ICountryService.cs  ICurrencyTypeService.cs  IDeleteValidationService.cs  IDepartmentService.cs  IDesignationService.cs  IDocTypeService.cs  IDocumentAssociationService.cs  IDocumentModuleService.cs  IDocumentService.cs  IEmailService.cs  IFileStorageService.cs  IFolderService.cs  IGroupModuleService.cs  IGroupService.cs  IIndustryService.cs  ILegalStatusTypeService.cs  IMasterMenuService.cs  IMenuService.cs  IModuleService.cs  IOrgTaxConfigService.cs  IOrganizationService.cs  IPageTemplateService.cs  IPicklistTypeService.cs  IPicklistValueService.cs  IRenameScheduleService.cs  IScheduleService.cs  IStateService.cs  ITaxCategoryService.cs  ITaxRateService.cs  ITaxTypeService.cs  IUserDetailsService.cs  IUserInfoService.cs  IUserRightsService.cs  IUserRoleService.cs  (+2 more)
central-backend/JsonConverters/: TimeSpanJsonConverter.cs
central-backend/Mapping/: AutoMapperProfile.cs
central-backend/Middleware/: ApiGatewayMiddleware.cs  CustomAuthorizationMiddlewareResultHandler.cs  ExceptionMiddleware.cs  GlobalExceptionHandler.cs  RefreshTokenCookieMiddleware.cs  SessionValidationMiddleware.cs  SuperAdminAuthorizationHandler.cs  TimeZoneMiddleware.cs  TimeZoneMiddlewareExtensions.cs  ValidationErrorFilter.cs
central-backend/ModelBinders/: TimeSpanModelBinder.cs
central-backend/Models/: SessionStatus.cs
central-backend/Properties/: launchSettings.json
central-backend/Services/: AccountTypeService.cs  ActivityLogService.cs  AddressTypeService.cs  ApiGatewayService.cs  AuthService.cs  (+47 more)
crm-backend/: Program.cs  appsettings.json  crm-backend.csproj  crm-backend.sln
(+1483 files in other folders)
